title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['flp', 'dem', 'tch', 'rep', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalitched.
Q.workers_flp = 65;
Q.workers_dem = 20;
Q.workers_tch = 5;
Q.workers_rep = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_flp = 5;
Q.old_middle_dem = 0;
Q.old_middle_tch = 5;
Q.old_middle_rep= 10;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_flp = 5;
Q.new_middle_dem = 0;
Q.new_middle_tch = 10;
Q.new_middle_rep= 25;
Q.new_middle_dvp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_flp = 10;
Q.rural_dem = 0;
Q.rural_tch = 5;
Q.rural_rep= 5;
Q.rural_dvp = 15;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_flp = 25;
Q.unemployed_dem = 55;
Q.unemployed_tch = 1;
Q.unemployed_rep = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_flp = 15;
Q.catholics_dem = 5;
Q.catholics_tch = 50;
Q.catholics_rep = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['flp', 'dem', 'tch', 'rep', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalitched.
Q.workers_flp = 60;
Q.workers_dem = 20;
Q.workers_tch = 5;
Q.workers_rep = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 10;
Q.workers_other = 15;

Q.old_middle_flp = 5;
Q.old_middle_dem = 0;
Q.old_middle_tch = 5;
Q.old_middle_rep= 5;
Q.old_middle_dvp = 10;
Q.old_middle_dnvp = 20;
Q.old_middle_nsdap = 30;
Q.old_middle_other = 15;

Q.new_middle_flp = 5;
Q.new_middle_dem = 0;
Q.new_middle_tch = 5;
Q.new_middle_rep = 10;
Q.new_middle_dvp = 20;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 25;
Q.new_middle_other = 15;

Q.rural_flp = 5;
Q.rural_dem = 0;
Q.rural_tch = 5;
Q.rural_rep= 5;
Q.rural_dvp = 10;
Q.rural_dnvp = 20;
Q.rural_nsdap = 25;
Q.rural_other = 15;

Q.unemployed_flp = 20;
Q.unemployed_dem = 50;
Q.unemployed_tch = 0;
Q.unemployed_rep = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 25;
Q.unemployed_other = 5;

Q.catholics_flp = 10;
Q.catholics_dem = 5;
Q.catholics_tch = 50;
Q.catholics_rep = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.flp_r = 25;
Q.dem_r = 10;
Q.tch_r = 15;
Q.rep_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['flp', 'dem', 'tch', 'rep', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalitched.
Q.workers_flp = 55;
Q.workers_dem = 20;
Q.workers_tch = 5;
Q.workers_rep = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 15;
Q.workers_other = 5;

Q.old_middle_flp = 0;
Q.old_middle_dem = 0;
Q.old_middle_tch = 5;
Q.old_middle_rep = 4;
Q.old_middle_dvp = 4;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 70;
Q.old_middle_other = 5;

Q.new_middle_flp = 5;
Q.new_middle_dem = 0;
Q.new_middle_tch = 5;
Q.new_middle_rep = 10;
Q.new_middle_dvp = 10;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 60;
Q.new_middle_other = 5;

Q.rural_flp = 0;
Q.rural_dem = 0;
Q.rural_tch = 5;
Q.rural_rep = 0;
Q.rural_dvp = 5;
Q.rural_dnvp = 15;
Q.rural_nsdap = 65;
Q.rural_other = 5;

Q.unemployed_flp = 20;
Q.unemployed_dem = 40;
Q.unemployed_tch = 0;
Q.unemployed_rep = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 50;
Q.unemployed_other = 5;

Q.catholics_flp = 10;
Q.catholics_dem = 5;
Q.catholics_tch = 60;
Q.catholics_rep = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.flp_r = 25;
Q.dem_r = 10;
Q.tch_r = 15;
Q.rep_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.flp_r = Q.flp_votes;
Q.tch_r = Q.tch_votes;
Q.dem_r = Q.dem_votes;
Q.rep_r = Q.rep_votes;
Q.dvp_r = Q.dvp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the FLP.
Q.largest_party = 'FLP';
if (Q.nsdap_r >= Q.flp_r && Q.nsdap_r >= Q.dem_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.dem_r >= Q.flp_r && Q.dem_r >= Q.nsdap_r) {
    Q.largest_party = 'DEM';
}

// coalitions
Q.weimar_coalition = Q.flp_r + Q.rep_r + Q.tch_r - 3;
Q.grand_coalition = Q.flp_r + Q.rep_r + Q.tch_r + Q.dvp_r;
Q.bourgeois_coalition = Q.rep_r + Q.tch_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.tch_r + Q.rep_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.tch_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.flp_r + Q.dem_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.flp_r + Q.dem_r + Q.tch_r + Q.rep_r - 3;
Q.anti_democratic_coalition = Q.dem_r + Q.nsdap_r;
// aka everyone except natchi, dem, dnvp
Q.neo_weimar_coalition = Q.flp_r + Q.rep_r + Q.tch_r + Q.dvp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
FLP: [+ flp_r +]

# 1928: 15, 1930: 15, 1932: 
TCH + BVP: [+ tch_r +]

# 1928: 10, 1930: 13
DEM: [+ dem_r +]

# 1928: 5, 1930: 4 (as DstP)
REP: [+ rep_r +]

# 1928: 9, 1930: 5
DVP: [+ dvp_r +]

# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (FLP + TCH + REP): [+ weimar_coalition +]

Grand Coalition (FLP + TCH + BVP + REP + DVP): [+ grand_coalition +]

Bourgeois Coalition (TCH + BVP + REP + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (TCH + BVP + DVP + Others + DNVP): [+ right_coalition +]

